# Generated by Django 3.2.8 on 2021-10-14 00:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='vencimiento',
            new_name='fecha_vencimiento',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='stockCritico',
            new_name='stock_critico',
        ),
        migrations.AddField(
            model_name='producto',
            name='imagen',
            field=models.ImageField(null=True, upload_to='productos'),
        ),
    ]
